{
  "name": "common-encryption",
  "version": "3.1.0",
  "description": "A npm module with encryption/decryption data using Native Web Crypto API with support both for node and for browser",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test --timeout 30000 --recursive --exit",
    "build": "webpack"
  },
  "author": "Carlos Galveias",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosgalveias/base-encryption"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.2.1",
    "mocha": "^11.3.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-obfuscator": "^3.6.0"
  }
}
